#PORT
PORT= "PORT_NUMBER"
#DATABASE
# Connect to Supabase via connection pooling
DATABASE_URL= "postgresql://user:password@host:port/dbname?schema=public"
# Direct connection to the database. Used for migrations
DIRECT_URL= "postgresql://user:password@host:port/dbname?schema=public"
#ENVIRONMENT
NODE_ENV= "DEVELOPEMENT" | "PRODUCTION"